# -Prototype-Algovis

./: .classpath  .project  2025_1_15_1. 작업 구상.md  PJ_Algovis.war  Procfile  pom.xml
src/main/java/com/algovis/action/: Command.java  FractalCommand.java  MazeCommand.java  SortingCommand.java
src/main/java/com/algovis/controller/: FrontController.java
src/main/java/com/algovis/util/: DBConnection.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: header.jsp
src/main/webapp/WEB-INF/views/algorithm/: fractal.jsp  maze.jsp  sorting.jsp
src/main/webapp/WebContent/css/: style.css
